# Local-Backup-Creator

./: Form1.Designer.cs  Form1.cs  Form1.resx  Local Backup Creator.csproj  Local Backup Creator.sln  Program.cs  README.md
MTP/: MTP.cs
Properties/: Resources.Designer.cs
Release Win_x64/Resources/: settings.cfg
Release v1.0.1 Win_x64/: Local Backup Creator.deps.json
Release v1.0.1 Win_x64/Resources/: settings.cfg
Release v1.0.2 Win_x64/: Local Backup Creator.deps.json
Release v1.0.2 Win_x64/Resources/: settings.cfg
Resources/: instructions.md
Utility/: Utility.cs
